# java-loggin-and-CRUD

./: pom.xml
src/main/java/com/example/demotest/: DemotestApplication.java
src/main/java/com/example/demotest/Service/: CalendarService.java  MailSender.java  UserService.java
src/main/java/com/example/demotest/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demotest/controller/: CalendarController.java  MainController.java  RegistrationController.java  SprzetController.java
src/main/java/com/example/demotest/domain/: Application.java  Calendar.java  Equipment.java  Person.java  Position.java  Role.java
src/main/java/com/example/demotest/repository/: ApplicationRepo.java  CalendarRepo.java  EquipmentRepo.java  PositionRepo.java  RoleRepo.java  SprzetSortRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: acceptator.html  addHoliday.html  addSprzet.html  addUser.html  calendar.html  index.html  infoPerson.html  infoSprzet.html  login.html  model-page.html  personLis.html  registration.html  sprzet.html
src/test/java/com/example/demotest/: DemotestApplicationTests.java
