

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=123
server.port=2222

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=false


spring.mail.host=smtp.gmail.com
spring.mail.username=email@email.com
spring.mail.password=haslo - password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
